Chatty/Chatty.WPF/Pages/LoginPage.xaml

<Page x:Class="Chatty.WPF.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chatty.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="332.365"
      Title="Login">

    <Grid Loaded="Grid_Loaded">
        <Label Height="30" Margin="29,42,224,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="79">Remote host:</Label>
        <TextBox x:Name="tbRemoteHost" HorizontalAlignment="Center" Height="30" Margin="134,42,48,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label Height="30" Margin="50,88,208,0" HorizontalAlignment="Center" VerticalAlignment="Top">Login:</Label>
        <TextBox Name="tbLogin" Height="30" Width="150" Margin="117,88,33,0" VerticalAlignment="Top"></TextBox>
        <Label Height="30" Margin="30,135,208,0" HorizontalAlignment="Center" VerticalAlignment="Top">Password:</Label>
        <TextBox Name="tbPassword" Height="30" Width="150" Margin="117,135,33,0" VerticalAlignment="Top"></TextBox>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Center" Margin="133,182,49,0" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="btnCreateAccount" Content="Create account" HorizontalAlignment="Center" Margin="133,235,49,0" VerticalAlignment="Top" Width="150"/>
    </Grid>
</Page>
